{
  "name": "key-proxy-server",
  "version": "1.0.0",
  "description": "An ExpressJS back end to proxy requests to 3rd party APIs.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeade11/key-proxy-server.git"
  },
  "keywords": [
    "node",
    "expressjs",
    "proxy"
  ],
  "author": "Jennifer Meade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeade11/key-proxy-server/issues"
  },
  "homepage": "https://github.com/jmeade11/key-proxy-server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
